PORT = 8000
MONGO_DB_URL =mongodb+srv://akshat:vQcDZQh03ZOY4XBg@cluster0.u2dds.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = tTdcfCCfHzlG7S98bm0qi7WCDIaqSfZ3O2I9Tl8i57RLdu3xI6ROdjpuIkrvaR0G5kS
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = DxxcuWc0tc3F1XqT7Q0bk6zkSAApbDIlIrG4WUV7JzDOoPjWzPEexqtBqaPBZxGOgoxbr6vXQ1yAHpFu5
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dc28hoyil
CLOUDINARY_CLOUD_API_KEY = 289262119824977
CLOUDINARY_CLOUD_API_SECRET = 7rDRpIZ5icRVcIIBlUIpWRcofgQ
RAZORPAY_KEY_ID = rzp_test_FJ1wrNgR4uhcS2
RAZORPAY_KEY_SECRET = Ge3DLHGFiDB8DwXt5Wok7kSu